#release configuration
#Sat Oct 29 06:43:13 JST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:dakusui/jcunit.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=HOGE7hoge
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
